<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8" />
    <title>ChatBotWidget</title>
    <base href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      *,
      :before,
      :after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      :before,
      :after {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      :root {
        --bg-primary: #f2f5f8;
        --bg-title: #444753;
        --bg-bot-msg: #86bb71;
        --bg-user-msg: #94c2ed;
        --border-color: #fff;
        --text-color-title: #434651;
        --text-color-primary: #fff;
        --text-color-secondary: #92959e;
      }
      body {
        font: 14px/20px Lato, Arial, sans-serif;
        color: var(--text-color-title);
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-IMXTFPLT.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-IMXTFPLT.css" /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="polyfills-RX4V3J3S.js" type="module"></script>
    <script src="main-RGLSUKGB.js" type="module"></script>
  </body>
</html>
